<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>xml</string>
        <key>textureFileName</key>
        <filename>../../Assets/sprites/sprites{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Assets/sprites/backgrounds.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Assets/sprites/sprites{n}.xml</filename>
        <key>multiPack</key>
        <true/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>exported/images/backgrounds_02.png</filename>
            <filename>exported/images/backgrounds_03.png</filename>
            <filename>exported/images/backgrounds_04.png</filename>
            <filename>exported/images/backgrounds_05.png</filename>
            <filename>exported/images/backgrounds_06.png</filename>
            <filename>exported/images/backgrounds_07.png</filename>
            <filename>exported/images/backgrounds_08.png</filename>
            <filename>exported/images/backgrounds_09.png</filename>
            <filename>exported/images/backgrounds_10.png</filename>
            <filename>exported/images/backgrounds_11.png</filename>
            <filename>exported/images/backgrounds_12.png</filename>
            <filename>exported/images/backgrounds_13.png</filename>
            <filename>exported/images/backgrounds_14.png</filename>
            <filename>exported/images/backgrounds_15.png</filename>
            <filename>exported/images/backgrounds_16.png</filename>
            <filename>exported/images/backgrounds_17.png</filename>
            <filename>exported/images/backgrounds_18.png</filename>
            <filename>exported/images/backgrounds_19.png</filename>
            <filename>exported/images/backgrounds_20.png</filename>
            <filename>exported/images/backgrounds_21.png</filename>
            <filename>exported/images/backgrounds_22.png</filename>
            <filename>exported/images/backgrounds_23.png</filename>
            <filename>exported/images/backgrounds_24.png</filename>
            <filename>exported/images/backgrounds_25.png</filename>
            <filename>exported/images/backgrounds_26.png</filename>
            <filename>exported/images/backgrounds_27.png</filename>
            <filename>exported/images/backgrounds_28.png</filename>
            <filename>exported/images/backgrounds_29.png</filename>
            <filename>exported/images/backgrounds_30.png</filename>
            <filename>exported/images/backgrounds_31.png</filename>
            <filename>exported/images/backgrounds_32.png</filename>
            <filename>exported/images/backgrounds_33.png</filename>
            <filename>exported/images/backgrounds_34.png</filename>
            <filename>exported/images/backgrounds_35.png</filename>
            <filename>exported/images/backgrounds_36.png</filename>
            <filename>exported/images/backgrounds_37.png</filename>
            <filename>exported/images/backgrounds_38.png</filename>
            <filename>exported/images/backgrounds_39.png</filename>
            <filename>exported/images/backgrounds_40.png</filename>
            <filename>exported/images/backgrounds_41.png</filename>
            <filename>exported/images/backgrounds_42.png</filename>
            <filename>exported/images/backgrounds_43.png</filename>
            <filename>exported/images/backgrounds_44.png</filename>
            <filename>exported/images/backgrounds_45.png</filename>
            <filename>exported/images/backgrounds_46.png</filename>
            <filename>exported/images/backgrounds_47.png</filename>
            <filename>exported/images/backgrounds_48.png</filename>
            <filename>exported/images/backgrounds_49.png</filename>
            <filename>exported/images/backgrounds_50.png</filename>
            <filename>exported/images/backgrounds_51.png</filename>
            <filename>exported/images/backgrounds_52.png</filename>
            <filename>exported/images/backgrounds_53.png</filename>
            <filename>exported/images/backgrounds_54.png</filename>
            <filename>exported/images/backgrounds_55.png</filename>
            <filename>exported/images/backgrounds_56.png</filename>
            <filename>exported/images/backgrounds_57.png</filename>
            <filename>exported/images/backgrounds_58.png</filename>
            <filename>exported/images/backgrounds_59.png</filename>
            <filename>exported/images/backgrounds_60.png</filename>
            <filename>exported/images/backgrounds_61.png</filename>
            <filename>exported/images/backgrounds_62.png</filename>
            <filename>exported/images/backgrounds_63.png</filename>
            <filename>exported/images/backgrounds_64.png</filename>
            <filename>exported/images/backgrounds_65.png</filename>
            <filename>exported/images/backgrounds_66.png</filename>
            <filename>exported/images/backgrounds_67.png</filename>
            <filename>exported/images/backgrounds_68.png</filename>
            <filename>exported/images/backgrounds_69.png</filename>
            <filename>exported/images/backgrounds_70.png</filename>
            <filename>exported/images/backgrounds_71.png</filename>
            <filename>exported/images/backgrounds_01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
