<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="1280" />
    <movie height="700" />
    <movie version="3" />
    <movie minorVersion="0" />
    <movie platform="NME" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="Source" />
    <class path="Export/flash/haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="nme4=1&#xA;tools=1&#xA;nme_ver=4.0.2&#xA;nme&#xA;nme_install_tool=1&#xA;display&#xA;web" />
    <option flashStrict="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--no-output&#xA;-swf-version 11&#xA;#--remap nme:flash" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="openfl-ouya" />
    <library name="openfl-xinput" />
    <library name="openfl" />
    <library name="swf" />
    <library name="tilelayer" />
    <library name="swf" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>