<?xml versioname="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:e97800397a6760e80bd8ba53a6af3656:1/1$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="mario" width="256" height="256">
    <sprite name="mario_crouched" x="144" y="66" width="44" height="64"/>
    <sprite name="mario_jumping" x="100" y="130" width="44" height="64"/>
    <sprite name="mario_jumping_fast" x="50" y="0" width="54" height="64"/>
    <sprite name="mario_normal" x="100" y="66" width="44" height="64"/>
    <sprite name="mario_walk.swf/0001" x="50" y="130" width="50" height="66"/>
    <sprite name="mario_walk.swf/0002" x="204" y="0" width="50" height="66"/>
    <sprite name="mario_walk.swf/0003" x="154" y="0" width="50" height="66"/>
    <sprite name="mario_walk.swf/0004" x="50" y="64" width="50" height="66"/>
    <sprite name="mario_walk.swf/0005" x="104" y="0" width="50" height="66"/>
    <sprite name="mario_walk.swf/0006" x="0" y="132" width="50" height="66"/>
    <sprite name="mario_walk.swf/0007" x="0" y="66" width="50" height="66"/>
    <sprite name="mario_walk.swf/0008" x="0" y="0" width="50" height="66"/>
</TextureAtlas>
